# Atheon-Enhanced

./: .atheonignore  .gitattributes  .gitignore  .golangci.yml  .goreleaser.yml  .sourcery.yaml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  INSTALL.md  LICENSE  Makefile  PLAN.md  PROGRESS.md  README.md  RESEARCH.md  SECURITY.md  TASKS.md  cli_test.go  codecov.yml  coverage.html  coverage.out  go.mod  go.sum  main.go  main_coverage_test.go  main_integration_test.go  main_output_test.go  main_run_test.go  main_test.go  pom.xml  security_test.go  version_test.go
.githooks/: pre-commit  pre-pr  pre-push
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  commit-template.txt  copilot-instructions.md  dependabot.yml  labeler.yml
.github/scripts/: self-scan.sh  sync-stable-clean.sh
.github/wiki/: Getting-Started.md  Pattern-Development.md  Troubleshooting.md
.github/workflows/: auto-merge.yml  ci.yml  community-pattern-review.yml  comprehensive-ci.yml  dev-testing.yml  label.yml  publish.yml  quality-assurance.yml  release.yml  security-scanning.yml  security.yml  self-scan.yml  stale.yml  sync-stable-clean.yml  sync.yml  wiki.yml
bundler/: bundle_errors_test.go  bundler  bundler_test.go  main.go  run_test.go
cmd/atheon/: cli_test.go  main.go  main_coverage_test.go  main_integration_test.go  main_output_test.go  main_run_test.go  main_sarif_test.go  security_test.go
cmd/mcp/: env_test.go  main.go  mcp_cancel_test.go  mcp_concurrency_test.go  mcp_error_sanitization_test.go  mcp_internal_test.go  mcp_real_coverage_test.go  mcp_sandbox_test.go  normalize_test.go  results_test.go  run_pr97_test.go  run_test.go
community/: README.md
community/accessibility/: README.md  inaccessible-modal-dialogs.yaml  incorrect-heading-hierarchy.yaml  missing-aria-live-regions.yaml  missing-focus-indicators.yaml  missing-form-labels.yaml  missing-language-attribute.yaml  missing-skip-links.yaml  poor-focus-management.yaml  poor-screen-reader-announcements.yaml
community/ai-detection/: README.md  ai-buzzwords.yaml  ai-emoji.yaml  ai-incomplete-code.yaml  ai-overuse.yaml  ai-safety-bypass.yaml  ai-template.yaml  llm-generated-marker.yaml
community/api-integration/: README.md  api-versioning.yaml
community/arm/: README.md  azure-sql-firewall.yaml  azure-storage-account-http.yaml
community/cloud-native/: README.md  container-no-tag.yaml  eks-public-access.yaml  s3-public-bucket.yaml  terraform-sensitive.yaml
community/cloudformation/: README.md  iam-lambda-assume-role.yaml  s3-bucket-without-encryption.yaml  s3-public-access.yaml
community/code-quality/: README.md  auto-confirm.yaml  build-force.yaml  commented-out-code.yaml  cruft.yaml  defer-unused.yaml  deprecated-function.yaml  dummy-function.yaml  empty-else-block.yaml  empty-for-loop.yaml  empty-if-block.yaml  empty-select-block.yaml  empty-switch-block.yaml  fake-data.yaml  fixme-comment.yaml  git-clean-force.yaml  git-force-push.yaml  git-hard-reset.yaml  hardcoded-localhost.yaml  insecure-flag.yaml  mock-stub.yaml  package-manager-force.yaml  skip-hooks.yaml  skip-tests.yaml  sleep-in-test.yaml  todo-comment.yaml  todo-fixme.yaml  todo-stub.yaml
community/compliance/: README.md
community/container/: README.md  dockerfile-cap-add.yaml  dockerfile-exposed-socket.yaml  dockerfile-privileged.yaml  dockerfile-running-as-root.yaml
community/data-visualization/: README.md
community/devops/: README.md  ci-bypass.yaml  ci-cd.yaml  concurrent-workflow-cancellation.yaml  dockerfile.yaml  git-hook.yaml  github-workflow.yaml  jenkins-api-token.yaml  kubernetes.yaml
community/finance/: README.md
community/frameworks/: README.md
community/git-hygiene/: README.md
community/git-ops/: README.md
community/graphql/: README.md  graphql-debug-mode.yaml  graphql-field-cost-undefined.yaml  graphql-introspection-enabled.yaml  graphql-query-depth-unlimited.yaml
community/healthcare/: README.md
community/kubernetes/: README.md  allow-privilege-escalation.yaml  empty-dir-memory-backed.yaml  missing-capability-drop.yaml  no-network-policy.yaml  run-as-non-root.yaml
community/metadata/: README.md
community/performance/: README.md  database-connection-leak.yaml  large-object-cloning.yaml  missing-caching-opportunities.yaml
community/pii/: README.md  canada-social-insurance-number.yaml  creditcard.yaml  drivers-license.yaml  email.yaml  ip-address.yaml  ipv6-address.yaml  mac-address.yaml  passport.yaml  phone.yaml  ssn.yaml  uk-national-insurance-number.yaml
community/pwa/: README.md
core/: ast_patterns.go  ast_patterns_test.go  atomic_file.go  atomic_file_test.go  audit_layers.go  audit_layers_test.go  bundle.go  bundle_decode_test.go  bundle_download_test.go  bundle_etag_test.go  bundle_functions_test.go  bundle_fuzz_test.go  bundle_hash_test.go  bundle_network_test.go  bundle_test.go  bundle_test_additions.go  bundle_test_utils.go  cfg.go  cfg_test.go  clone_detection.go  clone_detection_helper_test.go  clone_detection_test.go  context_cancel_test.go  coverage_boost_test.go  coverage_phase10_test.go  coverage_phase11_test.go  coverage_phase12_test.go  coverage_phase13_test.go  coverage_phase2_test.go  coverage_phase3_test.go  coverage_phase4_test.go  coverage_phase5_test.go  coverage_phase6_test.go  coverage_phase7_test.go  coverage_phase8_test.go  coverage_phase9_test.go  coverage_push_test.go  coverage_test.go  dangerous_patterns_test.go  detection_test.go  (+39 more)
docs/: ARCHITECTURE.md  BRANCH_STRATEGY.md  CHANGELOG_RECENT.md  COMPREHENSIVE_ENHANCEMENT_PLAN.md  FAQ.md  FEATURE_COMPARISON.md  IMPROVEMENT_PLAN.md  INDEX.md  INSTALLATION.md  Index.md  MCP_CLIENT_SETUP.md  MCP_SETUP.md  OWNER_CHECKLIST.md  PATTERN_EXPANSION.md  PLAN.md  PROGRESS.md  README.md  RESEARCH.md  ROADMAP.md  SYSTEM_ARCHITECTURE.md  Self-scan.md  TASKS.md  _config.yml  contributing.md  contributors.md  development.md  documentation-validation-plan.md  index.html  index.md  pr-documentation.md
hooks/: pre-commit
patterns/: creditcard.go  gcp.go  gcp_test.go  phone.go  ssn.go
scripts/: validate-patterns.py
test/: fixtures.txt
(+107 files in other folders)
